@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/*
#333333
#48e5c2
#fcfaf9

*/
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body,html{
    background-color: #161616;
    height: 100vh;
    width: 100%;
}
.menu-desk{
    display: none;
}
header{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    padding: 10px;
    color: white;
    gap: 20px;
    margin-top: 20px;
}
header .logo{
    font-size: 50px;
    font-weight: bolder;
    color: #48e5c2;
}
header .btn-abrir-nav i{
    font-size: 50px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
header .nav-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    width: 0%;
    overflow: hidden;
    transition: .4s linear;
}
header .nav-mobile-aberto i:hover{
    color: #48e5c2;
}
.nav-mobile.abrir-menu{
    width: 70%;
}
.nav-mobile.abrir-menu ~ .fundo{
    display: block;
}
header .nav-mobile i{
    color: white;
    padding: 20px 4%;
    scale: 2.5;
}
header .nav-mobile-aberto ul{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,50px);
    cursor: pointer;
    list-style-type: none;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bolder;
    transition: .3s ease-in-out;
}
header .nav-mobile nav ul li:hover{
    transform: scale(1.05);
    color: #48e5c2;

}
header .nav-mobile nav ul li:active{
    transform: scale(1.05);
    color: #48e5c2;
}
.fundo{
    background-color: #000000be;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: 3;
    display: none;
}
main{
    margin: auto;
    width: 80%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    color: white;
}
.inicio{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin:50px 0px;
}
.inicio .texto-inicio{
    flex: 0 1 500px;
}
.inicio h1{
    color: #48e5c2;
    font-size: 5em;
}
.inicio .texto-inicio p {
    text-indent: 15px;
}
.inicio .imagem img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    transition: .3s ease-in-out;
    border: 5px solid #161616;
}
.inicio .imagem img:hover{
    transform: scale(1.05);
    border: 5px solid #48e5c2;
}
.sobre{
    margin:50px 0px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}
.sobre h1,.especialidades h1,.projetos h1,.contato h1{
    color: #48e5c2;
    font-size: 3em;
}
.sobre p{
    text-indent: 15px;
}
.especialidades{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card-row{
    width: 100%;
    display: grid;
    flex-flow: column nowrap;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap:60px;
    margin:50px 0px;
}
.card{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    background-color: black;
    padding: 20px;
    list-style-position: inside;
    border-radius: 13px;
    position: relative;
    gap: 40px;
    height: 400px;
}
.card h1{
    color: #48e5c2;
    font-size: 3em;
    flex: 0 1 auto
}
.card i,svg{
    vertical-align: middle;
}
.card::before,.card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 3px;
    background-image: conic-gradient(from var(--angle) ,transparent 50%, #48e5c2);
    z-index: -1;
    border-radius: 16px;
    animation: 5s spin linear infinite;
}
.card::after{
    filter: blur(1.5rem);
    opacity: 0.5;
}

.projetos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,80px);
    align-items: stretch;
    justify-content: space-evenly;
    gap: 40px;
}
.projetos h1{
    text-align: center;
}
.projetos .p{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    transition: .2s ease-in-out;
    border: 4px solid black;
}
.projetos .p a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.projetos .p:hover{
    transform: translate(-5px,-5px);
    background-color: #48e5c2;
    color: #000;
    box-shadow: 5px 5px black;
}
.projetos .p:active{
    transform: translate(0);
    box-shadow: none;
}
.contato{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
}
.contato .ctt-row{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
}
.contato .ctt-row .ctt{
    scale: 3;
    transition: .3s ease-in-out;
}
.contato .ctt-row .ctt a{
    color: white;
    transition: .3s ease-in-out;
}
.contato .ctt-row .ctt:hover{
    transform: translate(0px,-3px);
}
.contato .ctt-row .ctt a:hover{
    color: #48e5c2;
}

@property --angle{
    syntax:"<angle>";
    initial-value: 0deg;
    inherits: false;
}
@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}

@media screen and (min-width:1000px) {
    header{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
        padding: 10px;
        color: white;
        gap: 20px;
        margin-top: 20px;
    }
    .menu-desk{
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
    .nav-mobile{
        display: none;
    }
    .btn-abrir-nav{
        display: none;
    }
    header .menu-desk a{
        color: white;
        text-decoration: none;
        font-weight: bolder;
        transition: .3s linear;
    }
    header .menu-desk a:hover{
        color: #48e5c2;
        transform: scale(1.2);
    }
    header .menu-desk a:active{
        color: #48e5c2;
        transform: scale(1.2);
    }
    header .menu-desk a::after{
        content:'';
        width: 0;
        height: 3px;
        display: block;
        background-color: #48e5c2;
        transition: .5s ease-out;
    }
    header .menu-desk a:hover::after{
        width: 100%;
    }
    .inicio p{
        font-size: 1.3em;
    }
    .sobre p{
        width: 50%;
        font-size: 1.3em;
    }
    .card-row{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: auto;
        width: 80%;
        align-items: flex-start;
        justify-content: center;
        gap: 20px 20px;
    }
    .card{
        width: 400px;
        height: 400px;
    }
    .projetos{
        width: 50%;
    }
}